#!/usr/bin/python

import mysql
import cgi, os
import random
import cgitb; cgitb.enable() #for troubleshooting
from passlib.hash import pbkdf2_sha256

#PRINTS OUT A FILE
def print_html_file(file_name):
    with open(file_name, 'r') as fin:
        print fin.read()

#CHECKS LOG IN CRED, RETURNS TRUE ON SUCCESS
def login(user, passw):
    if not (user and passw):
        return False
    result = mysql.execute_mysql("SELECT * FROM users WHERE username = '%s'" % (user))
    if not result:
        return False
    return pbkdf2_sha256.verify(passw, result[0][1])

def create_session(user):
    key = ''.join(random.choice('0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxys'
                ) for i in range(16))
    session_file = open("session/sess%s" % (key), 'w')
    session_file.write("%s:%s" % (user, cgi.escape(os.environ["REMOTE_ADDR"]) ))
    return key

#PRINT LOGIN FORM
def print_login_form(user, passw):
    print "Content-type: text/html\n"
    print_html_file("header.html")
    print_html_file("login.html")
    if user or passw:
        print "Invalid username or password."

def main():
    #GET VARIABLES
    form = cgi.FieldStorage()
    username = form.getvalue("username", "")
    password = form.getvalue("password", "")

    #DO STUFF WITH VARS
    #PRINT STUFF TO GET VARS
    if login(username, password):
        session = create_session(username)
        print "Location: http://keycellar.drago.ninja/profile.cgi?user=%s&sess=%s" % (username, session)
    print_login_form(username, password)


main()
