#! /usr/bin/python          # This is client.py file

import socket               # Import socket module
import thread

print 'CONNECTING TO SERVER.'

s = socket.socket()         # Create a socket object
host = socket.gethostname() # Get local machine name
port = 12346                # Reserve a port for your service.

s.connect((host, port))
print s.recv(1024)

name = raw_input('Username: ')


def getMessages():
    global name
    while True:
        print "\r", s.recv(1024)


thread.start_new_thread(getMessages, ())

while True:
    message = raw_input('> ')
    if message == '/logout':
        s.send(message)
        print 'Logged out.'
        break
    s.send(name + '> ' + message)


s.close                     # Close the socket when done
