#! /usr/bin/python


import socket               # Import socket module
import os
import thread

os.system('cls' if os.name == 'nt' else 'clear')
print "Server starting up.."

s = socket.socket()         # Create a socket object
host = socket.gethostname() # Get local machine name
port = 12346                # Reserve a port for your service.
s.bind((host, port))        # Bind to the port

print "Listening for clients.."

s.listen(5)                 # Now wait for client connection.
while True:
    c, addr = s.accept()     # Establish connection with client.
    print 'New connection from', addr
    c.send('Connected to server.')

    while True:
        message = c.recv(4096)
        if message == '/logout':
            print 'Logged out.', addr
            break
        print message

    c.close()                # Close the connection
